{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
  },
  "exclude": [
    "node_modules"
  ]
}
